<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>77E0BBC5-7976-4834-BC50-4ECD75B27943</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>77E0BBC5-7976-4834-BC50-4ECD75B27943.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>PlayWithNumbers project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>PlayWithNumbers</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project PlayWithNumbers with scheme PlayWithNumbers and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>582614634.93091702</real>
			<key>timeStoppedRecording</key>
			<real>582614641.03406894</real>
			<key>title</key>
			<string>Building project PlayWithNumbers with scheme PlayWithNumbers and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>77E0BBC5-7976-4834-BC50-4ECD75B27943</string>
		</dict>
	</dict>
</dict>
</plist>
